# message

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message.json
app/src/main/java/com/example/message/: MainActivity.kt  MessageApplication.kt
app/src/main/java/com/example/message/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/message/constants/: Constants.kt  FirebaseConstants.kt
app/src/main/java/com/example/message/di/: RemoteModule.kt
app/src/main/java/com/example/message/services/: MessagingService.kt
app/src/main/java/com/example/message/source/models/: Message.kt  User.kt
app/src/main/java/com/example/message/source/repository/: MessageRepository.kt
app/src/main/java/com/example/message/source/sources/: AppSource.kt
app/src/main/java/com/example/message/source/sources/remote/: ApiInterface.kt  RemoteSource.kt
app/src/main/java/com/example/message/ui/activities/: MainActivity.kt
app/src/main/java/com/example/message/ui/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/message/ui/fragments/: HomeFragment.kt  LoginFragment.kt  MessageFragment.kt  SplashFragment.kt
app/src/main/java/com/example/message/ui/notification/: PushNotification.kt
app/src/main/java/com/example/message/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_insert_photo_24.xml  border_edit_text.xml  edit_background.xml  message_background.xml  user_item_backbround.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  left_message.xml  login_fragment.xml  message_fragment.xml  right_message.xml  user_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
