[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"


hilt=  "2.51.1"
viewbinding = "8.7.0"
retrofitv = "2.9.0"
rxandroid = "2.1.1"

nav_version = "2.8.2"
navigationFragment = "2.8.2"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitv" }
converter-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitv" }
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitv" }
adapter-rxjava2 = {group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitv" }
logging-interceptor = {group = "com.squareup.retrofit2", name = "logging-interceptor", version.ref = "retrofitv" }
rxandroid = {group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
navigation-fragmen = {group = "androidx.navigation", name = "navigation-fragmen", version.ref = "nav_version" }
navigation-navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "nav_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "kotlin-kapt"}