[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"


hilt=  "2.51.1"
viewbinding = "8.7.0"
retrofitv = "2.9.0"
rxandroid = "2.1.1"

nav_version = "2.8.1"
firebaseAuth = "23.0.0"
credentialsVer = "1.2.2"
googleid = "1.1.1"
coroutines  = "2.8.6"
googleGmsGoogleServicesVersion = "4.4.2"
firebaseFirestore = "25.1.0"

androidx-navigation = "2.8.2"
firebaseMessaging = "24.0.2"
glide = "4.16.0"
circleimageview = "3.1.0"
serialization = "2.0.20"
kotlinx-serialization-runtime = "1.7.3"
library-oauth2 = "1.19.0"
interceptor = "4.10.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitv" }
converter-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitv" }
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitv" }
adapter-rxjava2 = {group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitv" }
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }



rxandroid = {group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
navigation-fragmen = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav_version" }
navigation-navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "nav_version" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

#noinspection CredentialDependency
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentialsVer" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsVer" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "coroutines" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
kotlinx-serialization-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-runtime" }

library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "library-oauth2" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#navigation-safe-args = { id = "navigation-safe-args-gradle-plugin", version.ref = "nav_version" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "kotlin-kapt"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }

#safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin"}
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "serialization" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }